ARCHIVO CREADO!
15/12/2016 15:27:02 - DEBUG - NO ME PUDE CENCTAR A LA BASE DE DATOS!

15/12/2016 15:27:02 - INFO - ERROR DATABASE

15/12/2016 15:27:11 - INFO - Database OK

15/12/2016 15:27:11 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:31:20 - INFO - Database OK

15/12/2016 15:31:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:32:20 - INFO - Database OK

15/12/2016 15:32:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:33:20 - INFO - Database OK

15/12/2016 15:33:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:34:20 - INFO - Database OK

15/12/2016 15:34:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:35:20 - INFO - Database OK

15/12/2016 15:35:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:36:20 - INFO - Database OK

15/12/2016 15:36:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:37:20 - INFO - Database OK

15/12/2016 15:37:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:38:20 - INFO - Database OK

15/12/2016 15:38:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 15:39:20 - INFO - Database OK

15/12/2016 15:39:20 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:00:31 - INFO - Database OK

15/12/2016 16:00:31 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:00:48 - INFO - Database OK

15/12/2016 16:00:48 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:02:21 - INFO - Database OK

15/12/2016 16:02:21 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:03:22 - INFO - Database OK

15/12/2016 16:03:22 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:03:29 - DEBUG - A:

15/12/2016 16:03:29 - DEBUG - San Pedrito

15/12/2016 16:03:29 - DEBUG - Flores

15/12/2016 16:03:29 - DEBUG - Carabobo

15/12/2016 16:03:29 - DEBUG - Puan

15/12/2016 16:03:29 - DEBUG - Primera Junta

15/12/2016 16:03:29 - DEBUG - Acoyte

15/12/2016 16:03:29 - DEBUG - Rio de Janeiro

15/12/2016 16:03:29 - DEBUG - Castro Barros

15/12/2016 16:03:29 - DEBUG - Loria

15/12/2016 16:03:29 - DEBUG - Miserere

15/12/2016 16:03:29 - DEBUG - Alberti Pasco

15/12/2016 16:03:29 - DEBUG - Congreso

15/12/2016 16:03:29 - DEBUG - Saez Penna

15/12/2016 16:03:29 - DEBUG - Lima

15/12/2016 16:03:29 - DEBUG - Piedras

15/12/2016 16:03:29 - DEBUG - Peru

15/12/2016 16:03:29 - DEBUG - Plaza Mayo

15/12/2016 16:03:29 - DEBUG - B:

15/12/2016 16:03:29 - DEBUG - Rosas

15/12/2016 16:03:29 - DEBUG - Echeverria

15/12/2016 16:03:29 - DEBUG - Los Incas

15/12/2016 16:03:29 - DEBUG - Tronador

15/12/2016 16:03:29 - DEBUG - Lacroze

15/12/2016 16:03:29 - DEBUG - Dorreg

15/12/2016 16:03:29 - DEBUG - Malabia

15/12/2016 16:03:29 - DEBUG - Gallardo

15/12/2016 16:03:29 - DEBUG - Medrano

15/12/2016 16:03:29 - DEBUG - Gardel

15/12/2016 16:03:29 - DEBUG - Pueyredon

15/12/2016 16:03:29 - DEBUG - Pasteur

15/12/2016 16:03:30 - DEBUG - Callao

15/12/2016 16:03:30 - DEBUG - Uruguay

15/12/2016 16:03:30 - DEBUG - Pellegrin

15/12/2016 16:03:30 - DEBUG - Florida

15/12/2016 16:03:30 - DEBUG - Alem

15/12/2016 16:03:30 - DEBUG - C:

15/12/2016 16:03:30 - DEBUG - Constitucion

15/12/2016 16:03:30 - DEBUG - San Juan

15/12/2016 16:03:30 - DEBUG - Independencia

15/12/2016 16:03:30 - DEBUG - Moreno

15/12/2016 16:03:30 - DEBUG - Av de Mayo

15/12/2016 16:03:30 - DEBUG - Diagonal Norte

15/12/2016 16:03:30 - DEBUG - Lavalle

15/12/2016 16:03:30 - DEBUG - San Martin

15/12/2016 16:03:30 - DEBUG - Retiro

15/12/2016 16:03:30 - DEBUG - D:

15/12/2016 16:03:30 - DEBUG - Catedral

15/12/2016 16:03:30 - DEBUG - 9 de Julio

15/12/2016 16:03:30 - DEBUG - Tribunales

15/12/2016 16:03:30 - DEBUG - Callao

15/12/2016 16:03:30 - DEBUG - Facultad de Medicina

15/12/2016 16:03:30 - DEBUG - Pueyredon

15/12/2016 16:03:30 - DEBUG - Aguero

15/12/2016 16:03:30 - DEBUG - Bulnes

15/12/2016 16:03:30 - DEBUG - Scalabrini Ortiz

15/12/2016 16:03:30 - DEBUG - Plaza Italia

15/12/2016 16:03:30 - DEBUG - Palermo

15/12/2016 16:03:30 - DEBUG - Carranza

15/12/2016 16:03:30 - DEBUG - Olleros

15/12/2016 16:03:30 - DEBUG - Hernandez

15/12/2016 16:03:30 - DEBUG - Juramento

15/12/2016 16:03:30 - DEBUG - Congreso Tucuman

15/12/2016 16:03:30 - DEBUG - E:

15/12/2016 16:03:30 - DEBUG - Bolivar

15/12/2016 16:03:30 - DEBUG - Belgrano

15/12/2016 16:03:30 - DEBUG - Independencia

15/12/2016 16:03:30 - DEBUG - San Jose

15/12/2016 16:03:30 - DEBUG - Entre Rios

15/12/2016 16:03:30 - DEBUG - Pichincha

15/12/2016 16:03:30 - DEBUG - Jujuy

15/12/2016 16:03:30 - DEBUG - Urquiza

15/12/2016 16:03:30 - DEBUG - Boedo

15/12/2016 16:03:30 - DEBUG - La Plata

15/12/2016 16:03:30 - DEBUG - Moreno

15/12/2016 16:03:30 - DEBUG - Emilio Mitre

15/12/2016 16:03:30 - DEBUG - Bonifacio

15/12/2016 16:03:30 - DEBUG - Medalla

15/12/2016 16:03:30 - DEBUG - Varela

15/12/2016 16:03:30 - DEBUG - Virreyes

15/12/2016 16:03:30 - DEBUG - H:

15/12/2016 16:03:30 - DEBUG - Hospitales

15/12/2016 16:03:30 - DEBUG - Caseros

15/12/2016 16:03:30 - DEBUG - Inclan

15/12/2016 16:03:30 - DEBUG - Humberto Primo

15/12/2016 16:03:30 - DEBUG - Venezuel

15/12/2016 16:03:30 - DEBUG - Once

15/12/2016 16:03:30 - DEBUG - Corrientes

15/12/2016 16:03:30 - DEBUG - Cordoba

15/12/2016 16:03:30 - DEBUG - Las Heras

15/12/2016 16:04:10 - INFO - Database OK

15/12/2016 16:04:10 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:04:18 - DEBUG - A:

15/12/2016 16:04:18 - DEBUG - San Pedrito

15/12/2016 16:04:18 - DEBUG - Flores

15/12/2016 16:04:18 - DEBUG - Carabobo

15/12/2016 16:04:18 - DEBUG - Puan

15/12/2016 16:04:18 - DEBUG - Primera Junta

15/12/2016 16:04:18 - DEBUG - Acoyte

15/12/2016 16:04:18 - DEBUG - Rio de Janeiro

15/12/2016 16:04:18 - DEBUG - Castro Barros

15/12/2016 16:04:18 - DEBUG - Loria

15/12/2016 16:04:18 - DEBUG - Miserere

15/12/2016 16:04:18 - DEBUG - Alberti Pasco

15/12/2016 16:04:18 - DEBUG - Congreso

15/12/2016 16:04:18 - DEBUG - Saez Penna

15/12/2016 16:04:18 - DEBUG - Lima

15/12/2016 16:04:18 - DEBUG - Piedras

15/12/2016 16:04:18 - DEBUG - Peru

15/12/2016 16:04:18 - DEBUG - Plaza Mayo

15/12/2016 16:04:18 - DEBUG - B:

15/12/2016 16:04:18 - DEBUG - Rosas

15/12/2016 16:04:18 - DEBUG - Echeverria

15/12/2016 16:04:18 - DEBUG - Los Incas

15/12/2016 16:04:18 - DEBUG - Tronador

15/12/2016 16:04:18 - DEBUG - Lacroze

15/12/2016 16:04:18 - DEBUG - Dorreg

15/12/2016 16:04:18 - DEBUG - Malabia

15/12/2016 16:04:18 - DEBUG - Gallardo

15/12/2016 16:04:18 - DEBUG - Medrano

15/12/2016 16:04:18 - DEBUG - Gardel

15/12/2016 16:04:18 - DEBUG - Pueyredon

15/12/2016 16:04:18 - DEBUG - Pasteur

15/12/2016 16:04:18 - DEBUG - Callao

15/12/2016 16:04:18 - DEBUG - Uruguay

15/12/2016 16:04:18 - DEBUG - Pellegrin

15/12/2016 16:04:18 - DEBUG - Florida

15/12/2016 16:04:18 - DEBUG - Alem

15/12/2016 16:04:18 - DEBUG - C:

15/12/2016 16:04:18 - DEBUG - Constitucion

15/12/2016 16:04:18 - DEBUG - San Juan

15/12/2016 16:04:18 - DEBUG - Independencia

15/12/2016 16:04:18 - DEBUG - Moreno

15/12/2016 16:04:18 - DEBUG - Av de Mayo

15/12/2016 16:04:18 - DEBUG - Diagonal Norte

15/12/2016 16:04:18 - DEBUG - Lavalle

15/12/2016 16:04:18 - DEBUG - San Martin

15/12/2016 16:04:18 - DEBUG - Retiro

15/12/2016 16:04:18 - DEBUG - D:

15/12/2016 16:04:18 - DEBUG - Catedral

15/12/2016 16:04:18 - DEBUG - 9 de Julio

15/12/2016 16:04:18 - DEBUG - Tribunales

15/12/2016 16:04:18 - DEBUG - Callao

15/12/2016 16:04:18 - DEBUG - Facultad de Medicina

15/12/2016 16:04:18 - DEBUG - Pueyredon

15/12/2016 16:04:18 - DEBUG - Aguero

15/12/2016 16:04:18 - DEBUG - Bulnes

15/12/2016 16:04:18 - DEBUG - Scalabrini Ortiz

15/12/2016 16:04:18 - DEBUG - Plaza Italia

15/12/2016 16:04:18 - DEBUG - Palermo

15/12/2016 16:04:18 - DEBUG - Carranza

15/12/2016 16:04:18 - DEBUG - Olleros

15/12/2016 16:04:18 - DEBUG - Hernandez

15/12/2016 16:04:18 - DEBUG - Juramento

15/12/2016 16:04:18 - DEBUG - Congreso Tucuman

15/12/2016 16:04:19 - DEBUG - E:

15/12/2016 16:04:19 - DEBUG - Bolivar

15/12/2016 16:04:19 - DEBUG - Belgrano

15/12/2016 16:04:19 - DEBUG - Independencia

15/12/2016 16:04:19 - DEBUG - San Jose

15/12/2016 16:04:19 - DEBUG - Entre Rios

15/12/2016 16:04:19 - DEBUG - Pichincha

15/12/2016 16:04:19 - DEBUG - Jujuy

15/12/2016 16:04:19 - DEBUG - Urquiza

15/12/2016 16:04:19 - DEBUG - Boedo

15/12/2016 16:04:19 - DEBUG - La Plata

15/12/2016 16:04:19 - DEBUG - Moreno

15/12/2016 16:04:19 - DEBUG - Emilio Mitre

15/12/2016 16:04:19 - DEBUG - Bonifacio

15/12/2016 16:04:19 - DEBUG - Medalla

15/12/2016 16:04:19 - DEBUG - Varela

15/12/2016 16:04:19 - DEBUG - Virreyes

15/12/2016 16:04:19 - DEBUG - H:

15/12/2016 16:04:19 - DEBUG - Hospitales

15/12/2016 16:04:19 - DEBUG - Caseros

15/12/2016 16:04:19 - DEBUG - Inclan

15/12/2016 16:04:19 - DEBUG - Humberto Primo

15/12/2016 16:04:19 - DEBUG - Venezuel

15/12/2016 16:04:19 - DEBUG - Once

15/12/2016 16:04:19 - DEBUG - Corrientes

15/12/2016 16:04:19 - DEBUG - Cordoba

15/12/2016 16:04:19 - DEBUG - Las Heras

15/12/2016 16:08:24 - INFO - Database OK

15/12/2016 16:08:24 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:09:18 - INFO - Database OK

15/12/2016 16:09:18 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:25 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:09:26 - DEBUG - 

15/12/2016 16:10:18 - INFO - Database OK

15/12/2016 16:10:18 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:11:17 - INFO - Database OK

15/12/2016 16:11:17 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:22 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:11:23 - DEBUG - 

15/12/2016 16:12:17 - INFO - Database OK

15/12/2016 16:12:17 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:12:51 - INFO - Database OK

15/12/2016 16:12:51 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:00 - DEBUG - 

15/12/2016 16:13:21 - INFO - Database OK

15/12/2016 16:13:21 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:31 - DEBUG - 

15/12/2016 16:13:47 - INFO - Database OK

15/12/2016 16:13:47 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:13:52 - DEBUG - 

15/12/2016 16:14:56 - INFO - Database OK

15/12/2016 16:14:56 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:15:03 - DEBUG - 

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - A

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:03 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - B

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - C

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - D

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - E

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:15:04 - DEBUG - H

15/12/2016 16:16:32 - INFO - Database OK

15/12/2016 16:16:32 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:17:32 - INFO - Database OK

15/12/2016 16:17:32 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:18:32 - INFO - Database OK

15/12/2016 16:18:32 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:22:04 - INFO - Database OK

15/12/2016 16:22:04 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:22:10 - DEBUG - 

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - A

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - B

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - C

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - D

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - E

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:10 - DEBUG - H

15/12/2016 16:22:28 - INFO - Database OK

15/12/2016 16:22:28 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:22:33 - DEBUG - 

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - A

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - B

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - C

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - D

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - E

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:22:33 - DEBUG - H

15/12/2016 16:24:23 - INFO - Database OK

15/12/2016 16:24:23 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:25:55 - INFO - Database OK

15/12/2016 16:25:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:26:55 - INFO - Database OK

15/12/2016 16:26:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:27:55 - INFO - Database OK

15/12/2016 16:27:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:28:55 - INFO - Database OK

15/12/2016 16:28:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:29:55 - INFO - Database OK

15/12/2016 16:29:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:30:55 - INFO - Database OK

15/12/2016 16:30:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:31:55 - INFO - Database OK

15/12/2016 16:31:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:32:55 - INFO - Database OK

15/12/2016 16:32:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:33:55 - INFO - Database OK

15/12/2016 16:33:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

15/12/2016 16:34:55 - INFO - Database OK

15/12/2016 16:34:55 - DEBUG - ME CONECTE BIEN A LA BASE DE DATOS!

